# lexho-user-service

./: mvnw.cmd  pom.xml
src/main/java/com/lexho/user_service/: UserServiceApplication.java
src/main/java/com/lexho/user_service/config/: AuthInterceptor.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lexho/user_service/controller/: AuthController.java  CartController.java  CategoryController.java  NotificationController.java  OrderController.java  PartnerController.java  SubCategoryController.java  UserController.java
src/main/java/com/lexho/user_service/dto/: ApiResponse.java  CartRequest.java  CartResponseDTO.java  CartSummaryDTO.java  OrderItemDTO.java  OrderResponseDTO.java  OtpRequestDto.java  OtpVerifyDto.java  PartnerResponseDTO.java  PlaceOrderRequest.java
src/main/java/com/lexho/user_service/entity/: Cart.java  Notification.java  Order.java  OrderItem.java  Otp.java  Partner.java  ServiceCategory.java  SubCategory.java  User.java
src/main/java/com/lexho/user_service/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/lexho/user_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lexho/user_service/repository/: CartRepository.java  CategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OtpRepository.java  PartnerRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/lexho/user_service/service/: AuthService.java  CartService.java  NotificationService.java  OrderService.java  OtpService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lexho/user_service/: UserServiceApplicationTests.java
